server.servlet.context-path=/ems_vue
server.port=8989
spring.application.name=ems
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emp?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#将photo.dir设置成开放的公共资源具有web访问功能
spring.resources.static-locations=classpath:/static/,file:${photo.dir}

#springboot配置redis
#主机
spring.redis.host=localhost
#端口
spring.redis.port=6379
spring.redis.database=0



mybatis.mapper-locations=classpath:com/oyl/mapper/*.xml
mybatis.type-aliases-package=com.oyl.entity

logging.level.com.oyl.dao=debug
logging.level.com.oyl.service=info
logging.level.com.oyl.controller=info


#照片上传存储的位置  (这个项目名有汉字不行，所以我放在项目外面的，这里只是打个比方)
photo.dir=G:/idea_pojie/IdeaProjects/ems_vue_pthotos



